MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DB=HealthTrack
SECRET_KEY=your_secret_key
MAIL_PASSWORD=tqerujnjzuvgdjho

# .env file
SECRET_KEY=your_very_strong_secret_key_here
VERIFICATION_TOKEN_EXPIRATION=86400
SERVER_NAME=http://localhost:5000